# LDAP/Kerberos User Passwords
# Domain: ldapkrb5.mydomain.lan
# Realm:  LDAPKRB5.MYDOMAIN.LAN
# Generated: 2026-03-03
#
# Format: username | LDAP password | Kerberos password | Group | Sudo Access
# ============================================================================

admin1  | Admin1Pass!  | Admin1Krb!   | admins     | FULL (ALL commands)
admin2  | Admin2Pass!  | Admin2Krb!   | admins     | FULL (ALL commands)
dev1    | Dev1Pass123  | Dev1Krb123   | developers | LIMITED (systemctl, journalctl)
dev2    | Dev2Pass123  | Dev2Krb123   | developers | LIMITED (systemctl, journalctl)
user1   | User1Pass99  | User1Krb99   | users      | NONE
user2   | User2Pass99  | User2Krb99   | users      | NONE

# LDAP Admin (cn=admin,dc=ldapkrb5,dc=mydomain,dc=lan)
ldap_admin | 0607

# Kerberos admin principal
# kadmin/admin | kadmin_admin_pw (set during KDC init)
KRB LDAP service password: hJtNEvufmGh6+iXA6eacJam6hjBF1r/w
Kerberos master key: 0607kerbmaster

# Kerberos Admin Access
kadmin/admin | kadmin0607   (use: kadmin -p kadmin/admin)
Kerberos master key: 0607kerbmaster
